<!DOCTYPE html>
<html>
  <head>
    <title>Langton's Loops</title>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="langton_loops.js"></script>
    <style>

      html {
        background-color: black;
      }

      body,button {
        font-size: 15px;
        font-weight: bold;
        font-family: sans-serif;
      }

      .ui {
        position: absolute;
        z-index: 1;
      }

      .ui__control {
        margin-top: 5px;
        width: 5em;
      }

      .ui__label {
        bottom: 10px;
        color: white;
      }

      .js-grid {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="ui">
      <button class="ui__control js-pause-button" disabled="disabled">Start</button>
      <button class="ui__control js-reset-button">Reset</button>
      <span class="ui__label">Step: </span><span class="js-counter ui__label">0</span>
    </div>
    <canvas class="js-grid"/>
  </body>
</html>
